# standard-SSM-template

./: .gitignore  pom.xml
src/main/java/cn/mango3y/controller/: UserController.java
src/main/java/cn/mango3y/dao/: UserDAO.java  UserDAOMapper.xml
src/main/java/cn/mango3y/entity/: Page.java  User.java
src/main/java/cn/mango3y/service/: UserService.java
src/main/java/cn/mango3y/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mvc.xml  spring-context.xml
src/main/webapp/: user.jsp  userPro.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/mango3y/: TestSSM.java
