#DRUID连接池的实用配置详解
#https://www.cnblogs.com/tmlee/p/9714743.html

#druid连接池核心配置
#这一项可配可不配，如果不配置druid会根据url自动识别dbType，然后选择相应的driverClassName(建议配置下)
# 对于mysql5.0版本，写法如下：
# jdbc.driverClassName=com.mysql.jdbc.Driver
# 对于mysql8.0版本，写法如下：
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#连接数据库的url，不同数据库不一样。
jdbc.jdbcUrl=jdbc:mysql://localhost:3308/standard_ssm_template?useUnicode=true&characterEncoding=UTF-8
#连接数据库的用户名
jdbc.username=root
#连接数据库的密码，如果你不希望密码直接写在配置文件中，可以使用ConfigFilter。
#https://github.com/alibaba/druid/wiki/%E4%BD%BF%E7%94%A8ConfigFilter
jdbc.password=666888

#druid连接池可选配置
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时。
jdbc.initialSize=1
#最小连接池数量
jdbc.minIdle=1
#最大连接池数量
jdbc.maxActive=3

#获取连接时最大等待时间，单位毫秒。
jdbc.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间(连接空闲多久就可以被移除)，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
